<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="bootstrap.min.css">
   <style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(214, 130, 130);
  overflow: hidden;
  }

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("image/fantino-wall.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: rgb(254, 255, 181);
}

.caption .border {
left: 0;
   top:20%;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

p {
   padding-top:1%;
  letter-spacing: 9px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #fff;
}
.col-sm-8, .col-sm-4{
   top:50%;
}
   </style>
   <title>Fantino Cafe</title>
</head>
<body cz-shortcut-listen="true">

      <div class="bgimg-1">
        <div class="caption row justify-content-center">
          <span class="col-sm-8  col-md-12 col-lg-12  " style="margin-left:-10px;">
             <img src="image/fantino-cup4.png" alt="fantino Cafe Cup">
          </span>
          <br>
          
          </span>
          <span class="col-sm-4  col-md-12 col-lg-12 ">
               <p>Comming Soon...! </p>

        </div>
      </div>

      
      
      </body>
</html>